<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-color: rgba(49, 81, 117, 0.863);
        }
        .top-links{
            font-size: 12px;
            position: absolute;
            right: 20px;
            top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top-links a{
            padding: 13px;
            text-decoration: none;
            color: black;
        }
        .top-links button{
            background-color: rgba(49, 81, 117, 0.863) ;
            padding: 5px;
            font-size: 10px;
            border-radius: 35px;
            text-decoration: none;
            border: 1px solid rgba(97, 153, 218, 0.863);
        }
        .top-links :hover{
            color: rgba(7, 29, 54, 0.863);
        }
        .section-1{
            position: absolute;
            left: 50px;
            display: flex;
            /* width: 50%; */
            margin:50px auto;
            text-align: left;
            transform: translateY(100px);
            justify-content: center;
            
        }
        .section-1 .image{
            position: absolute;
            left: 600px;
            padding: 0px 0px 0px 100px;}

        .text p{
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            font-size: 14px;
        }
        .text h1{
            color: brown;
            font-size: 24px;
        }
        .text a{
            text-align: right;
        }
        /* .sponsors{
            margin: 0 auto;
            display:flex;
            margin-left: 30px;
            align-items: center;
        } */
        .sponsors p{
            padding: 28px;
            font-size: 12px;
            align-items: center;
        }
        footer{
            position: absolute;
            bottom: 1px;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;


        }
        footer .sponsors{
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            
        }
    </style>
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <div class="all">
    <section>
        <h3>ARSHA</h3>
    <div class="top-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        
        <a href="#">Contact</a>
        <button><a href="#">Get Started</a></button>
    </div>
    
<div class="section-1">
    <div class="text">
        <h1><b>Better Solutions For Your Business</b></h1>
        <p>We are a team of talented designers making websites with Bootstrap</p>
        <br> 
        <button><a href="#">Get Started</a></button>
        <a href="#">Watch Video</a>
    </div>
    <div class="image">
        <img src="./WhatsApp Image 2024-09-13 at 18.15.09_cc785220.jpg" width="300" height="250" alt="logo">
    </div>
</div>

    <footer>
        <div class="sponsors">
        <p>myob</p>
        <p>BELIMO</p>
        <P>LifeGroups</P>
        <p>lilly</p>
        <p>citrus</p>
        <p>Trustly</p>
        </div>
        
        <div class="end">
            <p>ABOUT US</p>
        </div>
        
    </footer>
    </section>
</div>
</body>
</html>