<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgba(248, 249, 252, 0.185);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        .container{
            background:linear-gradient(aquamarine, rgb(231, 205, 205));
            border-radius: 10px;
            border: 2px solid lightblue;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 1);
            width: 400px;
            padding: 5px;
            height: 600px;
            max-height: 750px;
            position: relative;
            margin: 5% auto;
            overflow: hidden;
        }
        h3{
            text-align: center;
            padding-bottom: 15px;
            color: #2c2a2a;
        }
        .container form{
            width: 300px;
            position: absolute;
            top: 60px;
            left: 40px;
            transition: 0.5s;
        }
        form input{
            border: 0.5px solid grey;
            width: 100%;
            line-height: 25px;
            padding-left: 10px;
            border-radius: 5px;
            margin: 1px 0;
            background: whitesmoke;
            border-bottom: 1px solid black;
            font-size: 12px;
        }
        form label{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ::placeholder{
            color: #837272a8;
        }
        .btn-box{
            width: 100%;
            margin: 15px auto;
            text-align: center;
        }
        form button{
            width: 80px;
            height: 35px;
            margin: 0 10px;
            background: linear-gradient(pink,lightblue);
            border-radius: 10px;
            border: 1px solid lightcoral;
            outline: none;
            color: #000;
            cursor: pointer;
        }
        form button:hover{background: linear-gradient(white,pink);}
        form button:active{background:linear-gradient(red, pink);}

        #Form2{left: 450px;}
        #Form3{left: 450px;}

        .step-row{
            width: 360px;
            height: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-shadow: 0 -1px 5px -1px #000;
            position: relative;
        }
        .step-col{
            width: 120px;
            text-align: center;
            color: black;
            position: relative;
        }
        #progress{
            position: absolute;
            height: 100%;
            width: 120px;
            background: rgba(235, 145, 145, 0.89);
            transition: 1s;
        }
        #progress::after{
            content:'';
            height: 0;
            width: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            position: absolute;
            right: -20px;
            top:0;
            border-left: 20px solid #e75858;
        }
    </style>
<body>
    <div class="container">
        <form id="Form1">
            <h3>User Information</h3>
            <label for="lastName">Surname:</label>
            <input class="namee" type="text" id="name" required>
            
            <label for="Firstname">Firstname: </label>
            <input class="namee" type="text" id="name" required>
            <br>
            <br>
            <label for="date">Date:</label>
            <input type="date" name="date" id="date">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" >
            <br>
            <br>
            <label for="tel">Phone Number:</label>
            <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <br>
            <br>
            <label for="address">Address (optional):</label>
            <input type="text" id="address" name="address">
            <br> <br>
            
            <div class="btn-box">
                <button type="button" id="Next1">Next</button>
            </div>
    
        </form>
                <!-- FORM 2 -->
        <form id="Form2">
            <h3>Preferences or Interests</h3>
        <label>What topics are you interested in? (Select all that apply)</label> <br>
        <input type="checkbox" id="product-updates" name="interests" value="Product Updates">
        <label for="product-updates">Product Updates</label><br>

        <input type="checkbox" id="promotions" name="interests" value="Promotions and Discounts">
        <label for="promotions">Promotions and Discounts</label><br>

        <input type="checkbox" id="events" name="interests" value="Events and Webinars">
        <label for="events">Events and Webinars</label><br>

        <input type="checkbox" id="other-interests" name="interests" value="Other">
        <label for="other-interests">Other (please specify):</label>
        <input type='text' name='other_interests' placeholder='Specify other interests'><br> <br>

        <label for="source">How did you hear about us?</label>
        
        <select id="source" name="source">
            <option value="">Select an option</option>
            <option value="social-media">Social Media</option>
            <option value="referral">Referral</option>
            <option value="search-engine">Search Engine</option>
            <option value="other">Other</option>
        </select> <br> <br>

        <label>Preferred contact method:</label> <br>
        <input type="radio" id="contact-email" name="contact_method" value="Email">
        <label for="contact-email">Email</label><br>

        <input type="radio" id="contact-phone" name="contact_method" value="Phone">
        <label for="contact-phone">Phone</label><br>

        <input type="radio" id="contact-text" name="contact_method" value="Text">
        <label for="contact-text">Text</label><br>
            <div class="btn-box">
                <button type="button" id="Back1">Back</button>
                <button type="button" id="Next2">Next</button>
            </div>
        </form>
                <!-- FORM 3 -->
        <form id="Form3">
            <h3>Next of Kin Information</h3>
            <label for="kin-name">Next of Kin Name:</label>
            <input type="text" id="kin-name" name="kin_name" required> <br> <br>
            
            <label for="kin-relationship">Relationship to Next of Kin:</label> <br>
            <select id="kin-relationship" name="kin_relationship">
                <option value="">Select relationship</option>
                <option value="parent">Parent</option>
                <option value="sibling">Sibling</option>
                <option value="spouse">Spouse</option>
                <option value="friend">Friend</option>
            </select> <br> <br>
        
            <label for="kin-phone">Next of Kin Phone Number:</label>
            <input type="tel" id="kin-phone" name="kin_phone"> 
            <br> <br>
            <label for "kin-email">Next of Kin Email Address (optional):</label>
            <input type "email" id "kin-email" name "kin_email">
            <div class="btn-box">
                <button type="button" id="Back2">Back</button>
                <button type="submit">Submit</button>
            </div>
        </form>

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step 1</small></div>
            <div class="step-col"><small>Step 2</small></div>
            <div class="step-col"><small>Step 3</small></div>
        </div>
    </div>

    <script>
        const Form1 = document.getElementById("Form1");
        const Form2 = document.getElementById("Form2");
        const Form3 = document.getElementById("Form3");

        const Next1 = document.getElementById("Next1");
        const Next2 = document.getElementById("Next2");
        const Back1 = document.getElementById("Back1");
        const Back2 = document.getElementById("Back2");

        const progress = document.getElementById("progress")

        Next1.onclick = function(){
            Form1.style.left = "-450px";
            Form2.style.left = "40px";
            progress.style.width = "240px";
        }

        Back1.onclick = function(){
            Form1.style.left = "40px";
            Form2.style.left = "450px";
            progress.style.width = "120px";
        }

        Next2.onclick = function(){
            Form2.style.left = "-450px";
            Form3.style.left = "40px";
            progress.style.width = "360px";
        }
        Back2.onclick = function(){
            Form2.style.left = "40px";
            Form3.style.left = "450px";
            progress.style.width = "240px";
        }

    </script>
</body>
</html>